﻿
<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<body ondragstart="window.event.returnValue=false" oncontextmenu="window.event.returnValue=false" onselectstart="event.returnValue=false">
	<title>于小童❤情人节快乐</title>
	<meta name="keywords" content="有他,有她,有TA,惊喜,礼物,创意,表白,表白网,暗恋,热恋," />
	<link rel="shortcut icon" type="image/vnd.microsoft.icon" href="../images/favicon.ico"/>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<style type="text/css">
		@font-face {
			font-family: digit;
			src: url("digital-7_mono.ttf"/*tpa=http://youta.atwebpages.com/biaobai/digital-7_mono.ttf*/) format("truetype");
		}
	</style>
	<link href="css/default.css" tppabs="http://youta.atwebpages.com/biaobai/css/default.css" type="text/css" rel="stylesheet">
	<script type="text/javascript" src="js/jquery.js" tppabs="http://youta.atwebpages.com/biaobai/js/jquery.js"></script>
	<script type="text/javascript" src="js/garden.js" tppabs="http://youta.atwebpages.com/biaobai/js/garden.js"></script>
    <script type="text/javascript" src="js/functions.js" tppabs="http://youta.atwebpages.com/biaobai/js/functions.js"></script>
<style type="text/css">
<!--
body {
	background-color: #000000;
}
-->
</style></head>

<body>
	<div id="mainDiv">
		<div id="content">
			<div id="code">
					<span class="comments">于小童：</span><br />
				<span class="space"><span class="comments">亲爱的的媳妇，见信好！</span></span><br />
				<span class="space"/><span class="comments">只有在你的微笑里，我才有呼吸，还贪恋着你的风情，诱惑着你的神秘，埋葬了我的爱情，脉脉之情如一溪春水，快刀难斩断，随着天各一方的时间越来越长，我的思念也越来越深，我很想找一个万籁俱寂的深夜或一个阳光明媚的早晨，把许多心底的惆怅、寂寞向你倾诉。媳妇，我们的故事是最感人，最真实的，早安，我永恒的爱人，虽然我尚未起床，但思想已经飞到你的身边来了，不管今世也好来世也好，我所要的只有你。我要与你同坐在有着月光的草坪上，一起遥望着繁星点缀的夜空，讲述那人间古老的爱情神话。人生不止，寂寞不已。寂寞人生爱无休，寂寞是爱永远的主题。</span><br />
				<span class="space"/><span class="comments">媳妇，在这没有月的漆黑的夜里，我独自坐在窗前写着这封信，希望睡前可以吻你；希望睡时可以抱着你；希望醒来可以看到你，有你的日子，一切都是那么美好，风和日丽，鲜花遍地；没你的日子，白昼是那么的黯淡，黑夜是那么的漫长。你的话已经锁在我的记忆里了，那钥匙你就替我保管一辈子吧。如果你冷，我将你拥入怀中；如果你哭，我替你擦去泪痕。你像那天边的云，飘泊不定，叫人难以追寻；你像那水中的萍，流移四方，叫我难以琢磨。这样的习惯也是一种甜蜜的负担，思念你早已成为我生活中不可缺少的习惯。思念就像河流般，滔滔不绝地流向大海，流向我的心房，当我闭上双眼，你的身影又浮现在我的眼前，一些路我们并肩走过，一些故事我们就是主人公，一首歌我们对唱了那么久，永远不变的是心中深藏的对爱的执着。如果，我只有一天的生命，我会去找你，并告诉你，我是如此的依恋你。我们那两颗充满柔情和陶醉的心永远在一起，我愿做天上的星星，给你永恒的光芒，永远守候在你身边。盼你在每一次想你的瞬间，爱你在每一秒呼吸的间隙。不知为什么，只要有你在我身边，我的心便不再惶惶不安。有你的日子你就是一切，没你的日子一切都是你。于小童，我想告诉你，自从有了你，我觉得整个世界都在向我点头微笑，你那充满朝气的身影总是伴着月光入我梦来，让我牵挂不停。还记得我俩的初遇。那一瞬间，时间就像静止了一般，你的气质让我觉得惊喜，认识你我的生活充满生机，爱上你我的生活充满激情。</span><br />
				<span class="space"/><span class="comments">媳妇，保留一个最浪漫的故事，给你一声祝福，一个kiss，爱你直到永远！媳妇，我只想和你白头到老，美轮美奂的你编织着神话，创造着奇迹，只因让我遇到你。接受我，好吗？</span><br />
				<span class="space"/><span class="comments">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2014.02.14</span><br />
			</div>
			<div id="loveHeart">
				<canvas id="garden"></canvas>
				<div id="words">
					<div id="messages">
						媳妇, 这是我们认识的第
						<div id="elapseClock"></div>
					</div>
					<div id="loveu">
						永远爱你，一辈子，永不变！<br/>
						<div class="signature">- 最爱你的老公 张育士</div>
			
		</div>
	</div>
	<script type="text/javascript">
		var offsetX = $("#loveHeart").width() / 2;
		var offsetY = $("#loveHeart").height() / 2 - 55;
		var together = new Date();
		together.setFullYear(2012, 02, 14);
		together.setHours(20);
		together.setMinutes(0);
		together.setSeconds(0);
		together.setMilliseconds(0);
		
		if (!document.createElement('canvas').getContext) {
			var msg = document.createElement("div");
			msg.id = "errorMsg";
			msg.innerHTML = "提醒您：IE低版本用户请一边惭愧去吧^_^<br/>"+
				"推荐使用浏览器 <a href='http://dl.pconline.com.cn/download/51614.html' target='_blank'>Chrome 14+</a>"+
				"/<a href='http://download.microsoft.com/download/0/4/9/049A037E-B6B4-4303-90BE-BA6CAE979674/IE10-Windows6.1-x86-zh-cn.exe' target='_blank'>IE 9+</a>"+
				"/<a href='http://download.firefox.com.cn/releases/partners/baidu/webins3.0/zh-CN/Firefox-setup.exe' target='_blank'>Firefox 7+</a>"+
				"/Safari 4+<br/>请先升级您的浏览器，效果很炫哦~~"; 
			document.body.appendChild(msg);
			$("#code").css("display", "none")
			$("#copyright").css("position", "absolute");
			$("#copyright").css("bottom", "10px");
		    document.execCommand("stop");
		} else {
			setTimeout(function () {
				adjustWordsPosition();
				startHeartAnimation();
			}, 5000);

			timeElapse(together);
			setInterval(function () {
				timeElapse(together);
			}, 500);

			adjustCodePosition();
			$("#code").typewriter();
		}
</script> 
<EMBED src="">
<embed style="FILTER: blue()" width="0" height="0" src="http://www.kuwo.cn/yinyue/305246/" autostart="false"></embed>

</EMBED>
<br> 
</FONT></P></FONT><BGSOUND balance=0 volume=0 loop=infinite>
<SCRIPT language=javascript> <div class=startanmo><ul>
</center> 
</div><center><DIV id=matrix>xxxxxxxxx</DIV><!-- xxxxxxxxx --> 
</center></body> 
<html> 
</center></html>
<embed style="FILTER: blue()" width="1440" height="900" src="http://yc.5sing.com/1784517.html" autostart="false"></embed>

<p align="center" style="font-size:12px">
	</script>
	
	<!-- 统计代码 -->
	<div style="display:none">
		<script language="javascript" type="text/javascript" src="../../js.users.51.la/15335892.js" tppabs="http://js.users.51.la/15335892.js"></script>
		<noscript><a href="javascript:if(confirm('http://www.51.la/?15335892  \n\nļ޷ Teleport Ultra , Ϊ һ·ⲿΪʼַĵַ  \n\nڷϴ?'))window.location='http://www.51.la/?15335892'" tppabs="http://www.51.la/?15335892" target="_blank"><img alt="&#x6211;&#x8981;&#x5566;&#x514D;&#x8D39;&#x7EDF;&#x8BA1;" src="../../webimg.51.la/go.asp-svid=17&id=15335892&style=9&vpage=http---youta.atwebpages.com-biaobai-demo.html&81770.56.gif" tppabs="http://img.users.51.la/15335892.asp" style="border:none" /></a></noscript>
	</div>
	<!-- /统计代码 -->
</body>
</html>
