<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset=UTF-8"UTF-8">
    <meta name="keywords" content="京东云、大数据、云计算、云存储、云主机、云服务器、网站备案">
    <meta name="description" content="京东云以京东在云计算、大数据、物联网等方面的多年技术积淀，为广大用户和个人站长提供稳定、安全、便捷的多种解决方案，不止于云计算">
    <title>京东云-不止于云计算</title>
    <meta name="author" content="">
    <meta name="robots" content="index,follow">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="renderer" content="ie-stand">
    <style>
        @charset "UTF-8";
        *{
            margin: 0;
            padding: 0
        }
        li {
            list-style: none
        }

        h1, h2, h3, h4, h5, h6, small {
            font-size: 100%
        }

        a, button {
            cursor: pointer
        }
        a, a:hover, del, ins, s, u {
            text-decoration: none
        }
        a {
            color: #333
        }
        a:hover {
            color: #3baaf1
        }
        body, button, input, keygen, legend, select, textarea {
            font: 14px/1.5 arial, \5b8b\4f53;
            color: #333;
            outline: 0
        }
        body {
            min-width: 1200px
        }
        .w {
            width: 1200px;
            margin: 0 auto
        }
        .m-main {
            line-height: 1.14;
            font-size: 12px;
            background: #fff
        }
        .m-main .m-main-hd {
            text-align: center
        }
        .m-main .m-main-hd h3 {
            font-size: 36px;
            color: #222;
            height: 40px;
            line-height: 40px;
            padding: 45px 0 30px
        }
        .m-main .m-main-hd .line {
            background: #0cd579;
            width: 40px;
            height: 3px;
            margin: 0 auto
        }
        .m-main .m-main-bd {
            margin-top: 65px
        }
    </style>
    <style>
        /* jcloud-jc/1.0.0 m-main2.css md5:4e6d9aeb673cc63b1193d9bb8b5cd427 */
        .m-main2 {
            background-color: #fff
        }
        .product-list {
            padding-bottom: 80px;
            font-size: 0
        }
        .pl-item {
            display: inline-block;
            *display: inline;
            *zoom: 1;
            padding: 0 10px;
            width: 380px;
            height: 410px
        }
        .pl-item:hover .pl-item-wrap {
            z-index: 5;
            -webkit-transform: scale(1.15);
            -moz-transform: scale(1.15);
            -ms-transform: scale(1.15);
            -o-transform: scale(1.15);
            transform: scale(1.15);
            -webkit-box-shadow: 0 0 20px rgba(0, 198, 226, 0.5);
            -moz-box-shadow: 0 0 20px rgba(0, 198, 226, .5);
            box-shadow: 0 0 20px rgba(0, 198, 226, .5);
            border: 1px solid #00c1de;
        }
        .pl-item:hover .pl-img-rotate img {
            -webkit-transform: rotate(360deg);
            -moz-transform: rotate(360deg);
            -o-transform: rotate(360deg);
            transform: rotate(360deg)
        }

        .pl-item:hover .pl-icon {
            opacity: 1;
            filter: alpha(opacity=100)
        }

        .pl-item:hover .pl-icon1 {
            left: 88px;
            top: 54px
        }

        .pl-item:hover .pl-icon2 {
            left: 252px;
            top: 113px
        }

        .pl-item:hover .pl-icon3 {
            left: 82px;
            top: 67px
        }

        .pl-item:hover .pl-icon4 {
            left: 203px;
            top: 21px
        }

        .pl-item:hover .pl-icon5 {
            left: 258px;
            top: 101px
        }

        .pl-item:hover .pl-icon6 {
            left: 104px;
            top: 37px
        }

        .pl-item:hover .pl-icon7 {
            left: 258px;
            top: 101px
        }

        .pl-item:hover .pl-icon8 {
            left: 90px;
            top: 152px
        }

        .pl-item-wrap {
            position: relative;
            -webkit-transition: transform .5s ease;
            -moz-transition: transform .5s ease;
            -o-transition: transform .5s ease;
            transition: transform .5s ease
        }

        .pl-item-hd {
            position: relative;
            height: 256px
        }

        .pl-item-hd img {
            width: 100%;
            height: 100%
        }

        .pl-item-hd .pl-img-bg {
            position: absolute;
            top: 36px;
            left: 98px;
            width: 184px;
            height: 184px
        }

        .pl-item-hd .pl-img-rotate {
            position: absolute;
            top: 74px;
            left: 136px;
            width: 108px;
            height: 108px
        }

        .pl-item-hd .pl-img-rotate img {
            -webkit-transition: transform .5s ease;
            -moz-transition: transform .5s ease;
            -o-transition: transform .5s ease;
            transition: transform .5s ease
        }

        .pl-item-hd .pl-img-logo {
            position: absolute;
            top: 83px;
            left: 145px;
            width: 90px;
            height: 90px
        }

        .pl-item-hd .pl-icon {
            opacity: 0;
            filter: alpha(opacity=0);
            position: absolute;
            z-index: 1;
            left: 166px;
            top: 104px;
            width: 48px;
            height: 48px;
            -webkit-transition: all .5s ease;
            -moz-transition: all .5s ease;
            -o-transition: all .5s ease;
            transition: all .5s ease;
        }

        .pl-item-bd {
            height: 153px;
            text-align: center;
            border: 1px solid #ebebeb;
            border-top: 0 none;
            background: #fff
        }

        .pl-item-bd h4 {
            padding-top: 38px;
            padding-bottom: 13px;
            font-size: 24px;
            color: #333
        }

        .pl-item-bd p {
            line-height: 24px;
            font-size: 12px;
            color: #999
        }

        .pl-item1 .pl-item-hd {
            background: #09acc4
        }

        .pl-item2 .pl-item-hd {
            background: #53c49b
        }

        .pl-item3 .pl-item-hd {
            background: #56bcb0
        }
    </style>
</head>

<body>
<div class="m-main m-main2">
    <div class="w">
        <div class="m-main-hd">
            <h3>精心打造的明星产品</h3>
            <div class="line"></div>
        </div>
        <div class="m-main-bd">
            <ul class="product-list">
                <li class="pl-item pl-item1">
                    <a href="javascript:;">
                        <div class="pl-item-wrap">
                            <div class="pl-item-hd">
                                <div class="pl-img-bg">
                                    <img src="http://www.jcloud.com/home/images/item_bg.png"
                                         width="184" height="184">
                                </div>
                                <div class="pl-img-rotate">
                                    <img src="http://www.jcloud.com/home/images/pl_rotate.png"
                                         width="108" height="108">
                                </div>
                                <div class="pl-img-logo">
                                    <img src="http://www.jcloud.com.c-bj.jcloud.com/cms/8a09363c-ff3c-4ad6-9a26-8cf6ab2c525120170109200337.png"
                                         width="90" height="108">
                                </div>
                                <div class="pl-icon pl-icon1">
                                    <img src="http://www.jcloud.com/home/images/pl_icon1.png" width="48" height="48">
                                </div>
                                <div class="pl-icon pl-icon2">
                                    <img src="http://www.jcloud.com/home/images/pl_icon2.png" width="48" height="48">
                                </div>
                            </div>
                            <div class="pl-item-bd">
                                <h4>京东万象</h4>
                                <p>提供海量的API、数据包及数据报告开放流通服务，</br>提供专属的报告、指数等数据定制服务。</p>
                            </div>
                        </div>
                    </a>
                </li>
                <li class="pl-item pl-item2">
                    <a href="javascript:;">
                        <div class="pl-item-wrap">
                            <div class="pl-item-hd">
                                <div class="pl-img-bg">
                                    <img src="http://www.jcloud.com/home/images/item_bg.png" width="184" height="184">
                                </div>
                                <div class="pl-img-rotate">
                                    <img src="http://www.jcloud.com/home/images/pl_rotate.png"  width="108" height="108">
                                </div>
                                <div class="pl-img-logo">
                                    <img src="http://www.jcloud.com.c-bj.jcloud.com/cms/e19dac38-1868-415c-a993-0c562dbd841120170109200714.png" width="90" height="108">
                                </div>
                                <div class="pl-icon pl-icon3">
                                    <img src="http://www.jcloud.com/home/images/pl_icon3.png" width="48" height="48">
                                </div>
                                <div class="pl-icon pl-icon4">
                                    <img src="http://www.jcloud.com/home/images/pl_icon4.png" width="48" height="48">
                                </div>
                                <div class="pl-icon pl-icon5">
                                    <img src="http://www.jcloud.com/home/images/pl_icon5.png" width="48" height="48">
                                </div>
                            </div>
                            <div class="pl-item-bd">
                                <h4>数知</h4>

                                <p>提供场景化的使用体验，降低使用门槛；</br>
                                    开放全面的API，为开发者打造再创造生态。</p>
                            </div>
                        </div>
                    </a>
                </li>
                <li class="pl-item pl-item3">
                    <a href="javascript:;">
                        <div class="pl-item-wrap">
                            <div class="pl-item-hd">
                                <div class="pl-img-bg">
                                    <img src="http://www.jcloud.com/home/images/item_bg.png" width="184" height="184">
                                </div>
                                <div class="pl-img-rotate">
                                    <img src="http://www.jcloud.com/home/images/pl_rotate.png" width="108" height="108">
                                </div>
                                <div class="pl-img-logo">
                                    <img src="http://www.jcloud.com.c-bj.jcloud.com/cms/ae3b039f-2fe9-403a-a942-c4743acd146d20170109200609.png"
                                         width="90" height="108">
                                </div>
                                <div class="pl-icon pl-icon6">
                                    <img src="http://www.jcloud.com/home/images/pl_icon6.png" width="48" height="48">
                                </div>
                                <div class="pl-icon pl-icon7">
                                    <img src="http://www.jcloud.com/home/images/pl_icon7.png" width="48" height="48">
                                </div>
                                <div class="pl-icon pl-icon8">
                                    <img src="http://www.jcloud.com/home/images/pl_icon8.png" width="48" height="48">
                                </div>
                            </div>
                            <div class="pl-item-bd">
                                <h4>区块链</h4>
                                <p>提供区块链业务咨询、相关业务项目支撑及兼容</br>区块链的云服务，提供可落地的解决方案。</p>
                            </div>
                        </div>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</div>
</body>

</html>

